NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = DATABASE_LOCAL = mongodb://localhost:27017/BETTINGDB2

JWT_SECRET = heartless-bastard-losing-my-religion-my-guardian-angel
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90d

EMAIL_USERNAME=my-email
EMAIL_PASSWORD=my-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25